import random
def generate_task(операции,мин_число,макс_число):     #Функция генерирует случайное математическое задание
    операция=random.choice(операции)
    число1=random.randint(мин_число,макс_число)
    число2=random.randint(мин_число,макс_число)
    if операция=='+':
        ответ=число1+число2
    elif операция=='-':
        ответ=число1-число2
    elif операция=='*':
        ответ=число1*число2
    elif операция=='/':
        ответ=число1/число2 if число2 !=0 else None
        ответ=round(ответ,2) if ответ is not None else None
    elif операция=='**':
        ответ=число1**число2
        
    задание=f"{число1}{операция}{число2}"
    return задание,ответ
def проверить_ответ(задание, ответ):    #Функция запрашивает у пользователя ввод ответа на заданное математическое задание,введенный ответ проверяется на корректность и сравнивается с правильным ответом
    попытка=input(f"Решите пример {задание}: ")
    try:
        попытка=float(попытка)
        return попытка==ответ
    except ValueError:
        return False

def оценка(правильных, общих):      #Функция вычисляет оценку на основе количества правильных ответов
    процент_правильных = (правильных / общих) * 100
    if процент_правильных < 60:
        return "Hinne 2"
    elif 60 <= процент_правильных < 75:
        return "Hinne 3"
    elif 75 <= процент_правильных < 90:
        return "Hinne 4"
    else:
        return "Hinne 5"

операции = ['+', '-', '*', '/', '**']
мин_число = 1
макс_число = 10
количество_примеров = int(input("Сколько примеров вы хотите решить? "))
сложность = int(input("Выберите уровень сложности (1, 2, 3): "))
правильные_ответы = 0
for _ in range(количество_примеров):
    задание, правильный_ответ = generate_task(операции[:сложность], мин_число, макс_число)
    print("Пример:", задание)
    if проверить_ответ(задание, правильный_ответ):
        print("Верно!")
        правильные_ответы += 1
    else:
        print("Неверно.")

print("Тестирование завершено.")
print("Ваша оценка:", оценка(правильные_ответы, количество_примеров))